<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rtmécapro</title>
    <style>
        body {
            font-family: "Geneva", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
        }
        header {
            background-color: #0c0c0c; 
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        nav {
            background-color: #0c0c0c; 
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #055285; /* Couleur bleu foncé au survol */
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #0c0c0c; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1, h2 {
            color: #055285; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" width="310" height="160" alt="Logo">
    </header>
    <nav>
        <a href="#accueil">Accueil</a>
        <a href="#services">Services</a>
        <a href="reservation/rendezvous.html">Prendre rendez-vous </a>
        <a href="mailto:rtmecapro@outlook.fr?subject=">Envoyer un email</a>
    </nav>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        .pin-icon {
            width: 70px;
            height: 70px;
            background-color: #0c0c0c;
            display: inline-block;
            text-align: center;
            line-height: 25px;
            border-radius: 50%;
            cursor: pointer;
            float: right; 
            margin-right: 10px; 
            margin-top: 9px; 
        }
        .icon-container {
            position: relative;
        }
    </style>
</head>
<body>

<div class="icon-container">
    <div class="pin-icon" onclick="window.location.href='carte.html'">
        <img src="images/icon.png" width="50" height="55" alt="Icône d'épingle">
    </div>
</div>

</body>
</html>


</body>
</html>
    </nav>
    <section id="accueil">
        <h2>Bienvenue chez RTmécapro</h2>
        <p>Nous sommes spécialisés dans la réparation et l'entretien de véhicules de marques française.</p>
        <p>Contactez-nous dès aujourd'hui pour prendre rendez-vous !</p>
    </section>
    <section id="services">
        <h2>Nos Services</h2>
        <ul>
            <li>Révision</li>
            <li>Freinage</li>
            <li>Transmission</li>
            <li>Liaison au sol</li>
            <li>Montage de pneus</li>
            <li>Courroie de distributions</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>Adresse: 15 rue de la tuilerie, 70200</p>
        <p>Téléphone: +33634481319</p>
        <p>Email: rtmecapro@outlook.fr</p>
    </section>

    <footer>
        <p>&copy; 2024 Atelier de Mécanique. Tous droits réservés.</p>
    </footer>
    <section>
        <h2></h2>, 
        <p></p>
    </section>
</body>
</html>
